{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tonyciencia",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": { "directory": "./dist" },
	"placement": { "mode": "smart" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tonyciencia-emdash",
			"database_id": "bb25e9b1-d598-4cff-aa2a-1dac5907218f",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "tonyciencia-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "e9b7cae3a4ff4cbc93a262bbeaaee615",
		},
	],
	"images": {
		"binding": "IMAGES",
	},
}
