{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tonyciencia",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": { "directory": "./dist" },
	// Run: wrangler d1 create tonyciencia-db
	// Then replace the database_id below with the output ID
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tonyciencia-db",
			"database_id": "REPLACE_WITH_REAL_D1_ID",
		},
	],
	// Run: wrangler r2 bucket create tonyciencia-media
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "tonyciencia-media",
		},
	],
	// Run: wrangler kv namespace create SESSION
	// Then replace the id below with the output ID
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "REPLACE_WITH_REAL_KV_ID",
		},
	],
	"images": {
		"binding": "IMAGES",
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
